version: '3.8'

services:
  web:
    build: .
    container_name: blogvault-web
    ports:
      - "8080:80"
    volumes:
      - ./blogs:/var/www/html/blogs
    depends_on:
      - db
    networks:
      - blogvault-net

  db:
    image: mysql:5.7
    container_name: blogvault-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: blogvault
      MYSQL_USER: bloguser
      MYSQL_PASSWORD: blogpass
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - blogvault-net

networks:
  blogvault-net:
    driver: bridge
